---
layout: default
title: Meet us
permalink: /meet-the-team/
big_title: Meet the team
---

<main class="content">
  <div class="team-photos">
    <a class="team-thumb-link" href="{{ site.baseurl }}/people/sue">
      <div class="team-thumb-container">
        <amp-img class="team-thumb" width="180" height="112" layout="responsive" src="{{ site.baseurl }}/assets/images/team/sue_thumb.jpg"></amp-img>
        <div class="team-thumb-description">
          <div class="name">Sue Bateman</div>
          <div class="role">Creative Director</div>
        </div>
      </div>
    </a>

    <a class="team-thumb-link" href="{{ site.baseurl }}/people/paddy">
      <div class="team-thumb-container">
        <amp-img class="team-thumb" width="180" height="112" layout="responsive" src="{{ site.baseurl }}/assets/images/team/paddy_thumb.jpg"></amp-img>
        <div class="team-thumb-description">
          <div class="name">Paddy Mirams</div>
          <div class="role">Project / Client Director</div>
        </div>
      </div>
    </a>

    <a class="team-thumb-link" href="{{ site.baseurl }}/people/denise">
      <div class="team-thumb-container">
        <amp-img class="team-thumb" width="180" height="112" layout="responsive" src="{{ site.baseurl }}/assets/images/team/denise_thumb.jpg"></amp-img>
        <div class="team-thumb-description">
          <div class="name">Denise Cardy</div>
          <div class="role">Finance Director</div>
        </div>
      </div>
    </a>

    <a class="team-thumb-link" href="{{ site.baseurl }}/people/john">
      <div class="team-thumb-container">
        <amp-img class="team-thumb" width="180" height="112" layout="responsive" src="{{ site.baseurl }}/assets/images/team/john_thumb.jpg"></amp-img>
        <div class="team-thumb-description">
          <div class="name">John Trewhella</div>
          <div class="role">Technical Director</div>
        </div>
      </div>
    </a>

    <a class="team-thumb-link" href="{{ site.baseurl }}/people/kirsty">
      <div class="team-thumb-container">
        <amp-img class="team-thumb" width="180" height="112" layout="responsive" src="{{ site.baseurl }}/assets/images/team/kirsty_thumb.jpg"></amp-img>
        <div class="team-thumb-description">
          <div class="name">Kirsty Elderfield</div>
          <div class="role">Project Manager</div>
        </div>
      </div>
    </a>
  </div>
</main>
