---
layout: default
title: Kirsty Elderfield
member_name: Kirsty Elderfield
job_role: Project Manager
quote: She can keep 100 tasks spinning at once and still keep laughing
permalink: /people/kirsty
---

<main class="content">

  <div class="left-half">
    <div class="member-photo">
      <amp-img width="341" height="269" layout="responsive" src="{{ site.baseurl }}/assets/images/team/kirsty.jpg"></amp-img>
    </div>

    <div class="quote">
      <div class="quote-headline">
        {{ page.quote }}
      </div>
    </div>
  </div>

  <div class="right-half">
    <div class="bio">
      <p>Kirsty makes sure that our most complex events run perfectly.</p>
      <br>
      <p>She’s worked with major international event agencies, managing worldwide roadshows and major technical conferences. Her clients have included Microsoft, Roche, Lilly and Boehringer Ingelheim.</p>
      <br>
      <p>Kirsty is organised and efficient, pays attention to detail and is a great communicator - a rock-solid deliverer who will ensure it works.</p>
    </div>
  </div>

</main>


