---
layout: default
title: Paddy Mirams
member_name: Paddy Mirams
job_role: Project / Client Director
quote: He simply makes people around him feel confident.. that’s a gift
permalink: /people/paddy
---

<main class="content">

  <div class="left-half">
    <div class="member-photo">
      <amp-img width="341" height="269" layout="responsive" src="{{ site.baseurl }}/assets/images/team/paddy.jpg"></amp-img>
    </div>

    <div class="quote">
      <div class="quote-headline">
        {{ page.quote }}
      </div>
    </div>
  </div>

  <div class="right-half">
    <div class="bio">
      <p>Founding Director at PMA, Paddy’s experience makes him best placed to lead our most sensitive events.</p>
      <br>
      <p>Recent projects include high profile events for senior business and political audiences such as the London Conference on Afghanistan. And, for 18 years, Paddy has run events for Microsoft with multimillion dollar budgets attracting 1000s of delegates, both as a member of their marketing team and for their agencies.</p>
      <br>
      <p>His background in theatre means nothing fazes him… the project always stays in control.</p>
    </div>
  </div>

</main>
